<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_app"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/exerciseFragment"
        android:name="com.example.smartgym.view.ExerciseFragment"
        android:label="exercise_fragment"
        tools:layout="@layout/exercise_fragment" />

    <fragment
        android:id="@+id/exerciseRegisterFragment"
        android:name="com.example.smartgym.view.ExerciseRegisterFragment"
        android:label="exercise_register_fragment"
        tools:layout="@layout/exercise_register_fragment" />
    <fragment
        android:id="@+id/workoutFragment"
        android:name="com.example.smartgym.view.WorkoutFragment"
        android:label="workout_fragment"
        tools:layout="@layout/workout_fragment" />
    <fragment
        android:id="@+id/workoutRegisterFragment"
        android:name="com.example.smartgym.view.WorkoutRegisterFragment"
        android:label="workout_register_fragment"
        tools:layout="@layout/workout_register_fragment" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.smartgym.LoginFragment"
        android:label="login_fragment"
        tools:layout="@layout/login_fragment" />
</navigation>